.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, 284px);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
    margin-bottom: 92px;
    max-width: 1184px;
}

@media screen and (max-width: 1279px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, 300px);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
        max-width: 928px;
    }
}

@media screen and (max-width: 1023px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, 352px);
        grid-template-rows: repeat(6, 264px);
        gap: 16px;
        margin-bottom: 88px;
        max-width: 720px;
    }
}

@media screen and (max-width: 767px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, 288px);
        grid-auto-rows: 216px;
        gap: 12px;
        margin-bottom: 64px;
        max-width: 288px;
    }
}