.places__place {
    display: grid;
    grid-template-columns: minmax(auto, 460px) minmax(auto, 484px);
    grid-column-gap: 40px;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 48px;
}

@media screen and (max-width: 1279px) {
    .places__place {
        grid-template-columns: minmax(auto, 440px) minmax(auto, 456px);
        grid-column-gap: 32px;
        grid-template-rows: repeat(2, auto);
        grid-row-gap: 48px;
        
    }
}

@media screen and (max-width: 1023px) {
    .places__place {
        grid-template-columns: minmax(auto, 340px) minmax(auto, 352px);
        grid-column-gap: 28px;
        grid-template-rows: repeat(2, auto);
        grid-row-gap: 48px;
        
    }
}